html {
  font-family: 'Open Sans', sans-serif;
}

body {
  /* margin: 0 auto; */
}

header {
  font-family: 'Arvo', serif;;
  background-color: aliceblue;
  color: plum;
  font-size: 17pt;
  text-shadow: 4px 4px 4px indigo;
  margin: 1%;
  padding: 0.5% 3%;
  text-align: center;
  border: 4px solid rgba(255, 0, 255, 0.2);
}

main {
  /* font-family: 'Ubuntu', sans-serif; */
  background-color: white;
  margin: 0 5%;
  padding: 0.5% 5%;
  /* margin-bottom: 20px; */
  border: 5px solid azure;
  /* width: 80%; */
}

section {
  display: flex;
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
}

article {
  flex: 1 50px;
  padding: 10px;
  margin: 10px;
  background: azure;
}

article:nth-of-type(3) {
  flex: 2 50px;
}

.autoscroll {
  width: auto;
  height: 5em;
  padding: 1em 1em 1em 1em;
  border: 2px solid plum;
  overflow: auto;
}

#backgroundClip {
  width: 400px;
  height: 400px;
  border: 20px solid rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 20px auto;

  background-size: 300%;
  background-position: center;
  background-image: url("images/clip1.jpg");
  background-color: gold;
  background-repeat: no-repeat;

  background-clip: border-box;
  /* background-clip: content-box;
  background-clip: padding-box; */
}

.menu {
  display: flex;
  /* align-items: stretch;
  justify-content: space-around; */

  margin: 1%;
  padding: 0.5% 3%;
}

.menu > div {
  flex: 1;
  text-align: center;
  margin: 5px;
  padding: 20px;
  background-color: #b3ffff;
  border-radius: 15px;

}

.mandala {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 10px;
}

.mandala > div {
  background-color: thistle;
  text-align: center;
}

.mandala2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 10px;
}

.mandala2 > div {
  background-color: aliceblue;
  text-align: center;
}

.mandala2 > .fearless {
  grid-column: 2 / 4;
  grid-row: 1;
}

.mandala2 > .loving {
  grid-column: 1 / 4;
  grid-row: 2;
}

.mandala2 > .selfless {
  grid-column: 1 / 3;
  grid-row: 3;
}


footer {

  margin: 5%;
  padding: 0 5%;
  border: 1px dashed plum;
}
